In [91]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [92]:
dataset=pd.read_csv('C:/Users/ACER/Desktop/Machine_Learning/Day-8/Data/Titanic-Dataset.csv',usecols=['Survived','Pclass','Sex','Age','Fare'])

In [94]:
dataset

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [95]:
# dataset.Embarked=dataset.Embarked.dropna()

In [96]:
# dataset.Embarked.isnull().sum()

In [97]:
# dataset.Embarked
#

In [98]:
dataset

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [99]:
x_train=dataset.drop(columns='Survived',axis=0)
X_train=dataset.drop(columns='Survived',axis=0)

y_train=dataset.Survived

In [100]:
X_train

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [101]:
x_train

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [102]:
y_train

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [103]:
# Here im going to implement one hot endocing on sex columns
from sklearn.preprocessing import OneHotEncoder
# one_hot_e=OneHotEncoder(sparse=False,drop='first',categories==['S',])
one_hot_s=OneHotEncoder(sparse=False,drop='first',handle_unknown='ignore')
one_hotencoded_sex=one_hot_s.fit_transform(x_train.Sex.values.reshape(-1,1))
# one_hot_embarked=one_hot_e.fit_transform(x_train.Embarked.values.reshape(-1,1))

C:\Users\ACER\anaconda3\envs\machinelearning\lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

## Without Column Transformer

In [104]:
dataset

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [105]:
from sklearn.impute import SimpleImputer
si=SimpleImputer(strategy='mean')
impute_age=si.fit_transform(x_train.Age.values.reshape(-1,1))

In [106]:
x_train_pclass=x_train.Pclass.values.reshape(-1,1)
x_train_Age=impute_age
x_train_sex=one_hotencoded_sex
x_train_fare=x_train.Fare.values.reshape(-1,1)
X_trainn=np.concatenate((x_train_sex,x_train_pclass,x_train_Age,x_train_fare),axis=1)
# X_train = np.concatenate((x_train_pclass, x_train_sex, x_train_fare), axis=1)

In [107]:
X_trainn.shape

(891, 4)

In [108]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X_train,y_train,test_size=0.2,random_state=0)

## With Column Transformer

In [109]:
from sklearn.compose import ColumnTransformer

transformer = ColumnTransformer(transformers=[
    ('tnf1',SimpleImputer(strategy='mean'),['Age']),
    
    ('tnf2',OneHotEncoder(sparse=False,drop='first'),['Sex'])
],remainder='passthrough')

In [110]:
X_train

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [111]:
X_train_column_transformer=transformer.fit_transform(X_train)

C:\Users\ACER\anaconda3\envs\machinelearning\lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

# Column transformer VS

In [112]:
X_train_column_transformer,X_trainn

(array([[22.        ,  1.        ,  3.        ,  7.25      ],
        [38.        ,  0.        ,  1.        , 71.2833    ],
        [26.        ,  0.        ,  3.        ,  7.925     ],
        ...,
        [29.69911765,  0.        ,  3.        , 23.45      ],
        [26.        ,  1.        ,  1.        , 30.        ],
        [32.        ,  1.        ,  3.        ,  7.75      ]]),
 array([[ 1.        ,  3.        , 22.        ,  7.25      ],
        [ 0.        ,  1.        , 38.        , 71.2833    ],
        [ 0.        ,  3.        , 26.        ,  7.925     ],
        ...,
        [ 0.        ,  3.        , 29.69911765, 23.45      ],
        [ 1.        ,  1.        , 26.        , 30.        ],
        [ 1.        ,  3.        , 32.        ,  7.75      ]]))

# Column transfer makes easy to merge the column of one hot encoding